<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/mainStyle.css">

    <link rel="shortcut icon" type="image/x-icon" href="images/laptop.svg">
    <title>Bill's Technik Tipps</title>

    <!-- <script src="scripts/customScript.js" async defer></script> -->
</head>

<body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="images/laptop.svg" class="d-inline-block" alt="Laptop Icon" loading="lazy">
        <a class="navbar-brand ml-2" href="#">Bill's Technik Tipps</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Profil</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Postsverwaltung
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Übersicht</a>
                        <a class="dropdown-item" href="#">Meine Posts</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a type="button" class="nav-link" data-toggle="modal" data-target="#exampleNewPost">Post
                        erstellen</a>
                    <div class="modal fade" id="exampleNewPost" tabindex="-1" aria-labelledby="exampleNewPostLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleNewPostLabel">Neuer Post</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="hauptkategorie-name"
                                                class="col-form-label">Hauptkategorie</label>
                                            <!-- <input type="text" class="form-control" id="hauptkategorie-name"> -->
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <button class="btn btn-outline-secondary dropdown-toggle"
                                                        type="button" data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Kategorie wählen</button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">The Hub</a>
                                                        <a class="dropdown-item" href="#">Computer Hardware</a>
                                                        <a class="dropdown-item" href="#">Community</a>
                                                    </div>
                                                </div>
                                                <input type="text" class="form-control"
                                                    aria-label="Text input with dropdown button">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="unterkategorie-name"
                                                class="col-form-label">Unterkategorie</label>
                                            <!-- <input type="text" class="form-control" id="unterkategorie-name"> -->
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <button class="btn btn-outline-secondary dropdown-toggle"
                                                        type="button" data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Kategorie wählen</button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">Grafikkarten</a>
                                                        <a class="dropdown-item" href="#">CPUs, Motherboards und RAM</a>
                                                        <a class="dropdown-item" href="#">Peripherie</a>
                                                        <div role="separator" class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                                <input type="text" class="form-control"
                                                    aria-label="Text input with dropdown button">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Nachricht</label>
                                            <textarea class="form-control" id="message-text"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="reset" class="btn btn-secondary"
                                        data-dismiss="modal">Schließen</button>
                                    <button type="submit" class="btn btn-primary">Post erstellen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>

            <form class="form-inline">
                <a href="index.html" class="btn btn-primary mx-sm-2" type="submit">Logout</a>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="card mt-3">
            <div class="card-header">
                <h4>Chats
                    <img src="images/down-chevron.svg" alt="Kategorie öffnen oder schließen" class="float-right"
                        data-toggle="collapse" data-target="#collapseChat" aria-expanded="true">
                </h4>
            </div>
            <div class="card-columns" id="collapseChat">
                <div class="card">
                    <div class="card-header">
                        <img src="images/chat.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                            loading="lazy">
                        <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                            loading="lazy">
                        <h5>SneaX</h5>
                        <small class="text-muted">15:46 Uhr, 03.10.2020</small>
                    </div>
                    <div class="card-text">
                        <p>Yo bro, kommst heut abend bissl zockenn mocken? 😜</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/chat.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                            loading="lazy">
                        <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                            loading="lazy">
                        <h5>™Ꭰᥲʀκ͢❥Ӄᴎ͟͞ɪ͟͞ԍ͟͞ʜ͟͞ᴛ™Gamer]</h5>
                        <small class="text-muted">01:03 Uhr, 08.10.2020</small>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ...</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/chat.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                            loading="lazy">
                        <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                            loading="lazy">
                        <h5>₦Ї₦ℑ₳-₢₳₥₤R</h5>
                        <small class="text-muted">19:37 Uhr, 08.10.2020</small>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ...</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h4>Neue Beiträge
                    <img src="images/down-chevron.svg" alt="Kategorie öffnen oder schließen" class="float-right"
                        data-toggle="collapse" data-target="#collapsePosts" aria-expanded="true">
                </h4>
            </div>
            <div class="card-columns" id="collapsePosts">
                <div class="card">
                    <div class="card-header">
                        <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                            loading="lazy">
                        <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                            loading="lazy">
                        <h5>Grafikkarte reinigen</h5>
                        <small class="text-muted">👑꧁༒$£&°/ŁËĜĘŇÐ༒꧂👑, 15:46 Uhr, 03.10.2020</small>
                    </div>
                    <div class="card-text">
                        <p>Das geht ganz einfach.</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                            loading="lazy">
                        <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                            loading="lazy">
                        <h5>Lorem ipsum</h5>
                        <small class="text-muted">™Ꭰᥲʀκ͢❥Ӄᴎ͟͞ɪ͟͞ԍ͟͞ʜ͟͞ᴛ™Gamer], 01:03 Uhr, 08.10.2020</small>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ...</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                            loading="lazy">
                        <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                            loading="lazy">
                        <h5>Lorem ipsum</h5>
                        <small class="text-muted">₦Ї₦ℑ₳-₢₳₥₤R, 19:37 Uhr, 08.10.2020</small>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ...</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h4>Favorite
                    <img src="images/down-chevron.svg" alt="Kategorie öffnen oder schließen" class="float-right"
                        data-toggle="collapse" data-target="#collapseFavourite" aria-expanded="true">
                </h4>
            </div>
            <div class="card-columns" id="collapseFavourite">
                <div class="card">
                    <div class="card-header">
                        <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                            loading="lazy">
                        <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                            loading="lazy">
                        <h5>Grafikkarte reinigen</h5>
                        <small class="text-muted">👑꧁༒$£&°/ŁËĜĘŇÐ༒꧂👑, 15:46 Uhr, 03.10.2020</small>
                    </div>
                    <div class="card-text">
                        <p>Das geht ganz einfach.</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                            loading="lazy">
                        <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                            loading="lazy">
                        <h5>Lorem ipsum</h5>
                        <small class="text-muted">™Ꭰᥲʀκ͢❥Ӄᴎ͟͞ɪ͟͞ԍ͟͞ʜ͟͞ᴛ™Gamer], 01:03 Uhr, 08.10.2020</small>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ...</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                            loading="lazy">
                        <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                            loading="lazy">
                        <h5>Lorem ipsum</h5>
                        <small class="text-muted">₦Ї₦ℑ₳-₢₳₥₤R, 19:37 Uhr, 08.10.2020</small>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ...</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script> -->
    <script src="scripts/jquery-3.5.1.slim.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
    <script src="scripts/popper.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script> -->
    <script src="scripts/bootstrap.bundle.min.js"></script>
</body>