<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/mainStyle.css">

    <link rel="shortcut icon" type="image/x-icon" href="images/laptop.svg">
    <title>Bill's Technik Tipps</title>

    <!-- <script src="scripts/customScript.js" async defer></script> -->
</head>

<body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="images/laptop.svg" class="d-inline-block" alt="Laptop Icon" loading="lazy">
        <a class="navbar-brand ml-2" href="#">Bill's Technik Tipps</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>

            <form class="form-inline">
                <a href="#" class="btn btn-primary mx-sm-2" type="submit" data-toggle="modal"
                    data-target="#loginModal">Login</a>
                <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <fieldset>
                                    <div>
                                        <label for="userName"></label>
                                        <input type="text" id="userName" name="userName" size="30" maxlength="50"
                                            placeholder="User Name">
                                    </div>
                                    <div>
                                        <label for="mail"></label>
                                        <input type="email" id="mail" name="email" size="30" maxlength="50"
                                            placeholder="max@mustermann.de">
                                    </div>
                                </fieldset>
                            </div>
                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <button type="button" class="btn btn-link align-top">Passwort vergessen</button>
                                        <button type="button" class="btn btn-link">Registrieren</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <a href="privateArea.html" class="btn btn-primary" type="submit">Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="card mt-3">
            <div class="card-header">
                <h4>The Hub
                    <img src="images/down-chevron.svg" alt="Kategorie öffnen oder schließen" class="float-right"
                        data-toggle="collapse" data-target="#collapseHub" aria-expanded="true">
                </h4>
            </div>
            <ul class="list-group list-group-flush" id="collapseHub">
                <li class="list-group-item">
                    <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                        loading="lazy">
                    <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                        loading="lazy">
                    <div class="blog-content">
                        <h5>Allgemine Diskussion</h5>
                        <div class="blog-content-info">
                            <p>Lass uns abhängen und über Technik diskutieren.</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                        loading="lazy">
                    <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                        loading="lazy">
                    <div class="blog-content">
                        <h5>Technik News</h5>
                        <div class="blog-content-info">
                            <p>News und reviews über Technik aus dem Web.</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                        loading="lazy">
                    <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                        loading="lazy">
                    <div class="blog-content">
                        <h5>Forum Informationen</h5>
                        <div class="blog-content-info">
                            <p>Vorschläge, Bugs und generelle Information für das Forum</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h4>Computer Hardware
                    <img src="images/down-chevron.svg" alt="Kategorie öffnen oder schließen" class="float-right"
                        data-toggle="collapse" data-target="#collapseComputerHardware" aria-expanded="true">
                </h4>
            </div>
            <ul class="list-group list-group-flush" id="collapseComputerHardware">
                <li class="list-group-item">
                    <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                        loading="lazy">
                    <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                        loading="lazy">
                    <div class="blog-content">
                        <h5>Grafikkarten</h5>
                        <div class="blog-content-info">
                            <p>Allgemine Diskussion, Overclocking und mehr</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                        loading="lazy">
                    <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                        loading="lazy">
                    <div class="blog-content">
                        <h5>CPUs, Motherboards und RAM</h5>
                        <div class="blog-content-info">
                            <p>Allgemine Diskussion, Overclocking und mehr</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                        loading="lazy">
                    <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                        loading="lazy">
                    <div class="blog-content">
                        <h5>Peripherie</h5>
                        <div class="blog-content-info">
                            <p>Mäuse, Mauspads, Tastaturen, etc</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h4>Community
                    <img src="images/down-chevron.svg" alt="Kategorie öffnen oder schließen" class="float-right"
                        data-toggle="collapse" data-target="#collapseCommunity" aria-expanded="true">
                </h4>
            </div>
            <ul class="list-group list-group-flush" id="collapseCommunity">
                <li class="list-group-item">
                    <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                        loading="lazy">
                    <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                        loading="lazy">
                    <div class="blog-content">
                        <h5>Suche Gruppe</h5>
                        <div class="blog-content-info">
                            <p>Wenn du eine Gruppe für ein Spiel brauchst.</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                        loading="lazy">
                    <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                        loading="lazy">
                    <div class="blog-content">
                        <h5>Hot Deals</h5>
                        <div class="blog-content-info">
                            <p>Die heißesten Deals aus dem Web.</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <img src="images/speech-bubble.svg" class="img-thumbnail float-left mr-3" alt="Blog Picture"
                        loading="lazy">
                    <img src="images/user.svg" class="img-thumbnail float-right ml-2" alt="User Profile Picture"
                        loading="lazy">
                    <div class="blog-content">
                        <h5>Member Reviews</h5>
                        <div class="blog-content-info">
                            <p>Reviews von euch für euch.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script> -->
    <script src="scripts/jquery-3.5.1.slim.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
    <script src="scripts/popper.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
            </script> -->
    <script src="scripts/bootstrap.bundle.min.js"></script>
</body>